# Docker Configuration

# Project name
COMPOSE_PROJECT_NAME=visualboost

# Container names
AUTH_MONGO_CONTAINER_NAME=mongoauth
AUTH_APP_CONTAINER_NAME=visualboost_auth

MAIN_MONGO_CONTAINER_NAME=mongomain
MAIN_APP_CONTAINER_NAME=visualboost_main

BUILD_MONGO_CONTAINER_NAME=mongobuild
BUILD_APP_CONTAINER_NAME=visualboost_build

REACT_APP_CONTAINER_NAME=visualboost_react

# Network
NETWORK_AUTH=visual_boost_auth_network
NETWORK_MAIN=visual_boost_main_network
NETWORK_BUILD=visual_boost_build_network

# Database Configuration

# Mongo-DB - User & DB
MONGO_ADMIN=Admin
MONGO_ADMIN_PW=Please provide
MONGO_USER=User
MONGO_USER_PW=Please provide
MONGO_DB_NAME=db

# Ports
MONGO_PORT_AUTH=40001
MONGO_PORT_MAIN=40011
MONGO_PORT_BUILD=40021

# Volumes/Directories
MONGO_DATA_DIR_AUTH=./../../data/auth
MONGO_DATA_DIR_BUILD=./../../data/build
MONGO_DATA_DIR_MAIN=./../../data/main

# Connectivity Configuration

# Domain of the applications, e.g., http://localhost
DOMAIN=Please provide

# Application Ports
HTTP_PORT_AUTH=40000
HTTP_PORT_MAIN=40010
HTTP_PORT_BUILD=40020
HTTP_PORT_REACT=44444

# Secrets Configuration

# This secret is used to create and verify the JWTs
JWT_SECRET=Please provide

# A secret to access the private API
INTERNAL_KEY=Please provide

# A 32-Bit key that is used to encrypt & decrypt data
ENCRYPTION_KEY=Please provide

# BUILD Configuration

# E-Mail credentials - Necessary to sign in
MAIL_HOST=Please provide
MAIL_PORT=Please provide
MAIL_USER=Please provide
MAIL_PW=Please provide
