# Docker Configuration
COMPOSE_PROJECT_NAME=visualboost

# Container Names
AUTH_MONGO_CONTAINER_NAME=mongoauth
AUTH_APP_CONTAINER_NAME=visualboost_auth
MAIN_MONGO_CONTAINER_NAME=mongomain
MAIN_APP_CONTAINER_NAME=visualboost_main
BUILD_MONGO_CONTAINER_NAME=mongobuild
BUILD_APP_CONTAINER_NAME=visualboost_build
REACT_APP_CONTAINER_NAME=visualboost_react

# Networks
NETWORK_AUTH=visual_boost_auth_network
NETWORK_MAIN=visual_boost_main_network
NETWORK_BUILD=visual_boost_build_network

# Database Configuration

## MongoDB - User & Database
MONGO_ADMIN=Admin
MONGO_ADMIN_PW=***Please adapt***
MONGO_USER=User
MONGO_USER_PW=***Please adapt***
MONGO_DB_NAME=db

## Ports
MONGO_PORT_AUTH=40001
MONGO_PORT_MAIN=40011
MONGO_PORT_BUILD=40021

## Volumes/Directories
MONGO_DATA_DIR_AUTH=./../../data/auth
MONGO_DATA_DIR_BUILD=./../../data/build
MONGO_DATA_DIR_MAIN=./../../data/main

# Connectivity Configuration
DOMAIN=***Please adapt***

# Application Ports
HTTP_PORT_AUTH=40000
HTTP_PORT_MAIN=40010
HTTP_PORT_BUILD=40020
HTTP_PORT_REACT=44444

# Secrets Configuration
JWT_SECRET=***Please adapt***
INTERNAL_KEY=***Please adapt***
ENCRYPTION_KEY=***Please adapt***

# E-Mail Credentials
MAIL_HOST=***Please adapt***
MAIL_PORT=***Please adapt***
MAIL_USER=***Please adapt***
MAIL_PW=***Please adapt***

# Project Settings
GIT_OPTIONS_BASE_PROJECT_REPOSITORY=github.com/JensWinkler91/VisualBoost_Node_Base.git
GIT_OPTIONS_BASE_PROJECT_BRANCH=main
