version: '3.9'

include:
    - ./database/db.yml

services:
    auth_app:
        container_name: ${AUTH_APP_CONTAINER_NAME}
        image: 'visualboost/auth:latest'
        restart: 'unless-stopped'
        command: [ "npm", "run", "start" ]
        expose:
            - ${HTTP_PORT_AUTH}
        ports:
            - ${HTTP_PORT_AUTH}:${HTTP_PORT_AUTH}
        volumes:
            - ./logs:/logs #Directory for log files
        networks:
            - visual_boost_auth_network
        environment:
            - HTTP_PORT=${HTTP_PORT_AUTH}
            - MONGO_PORT=${MONGO_PORT_AUTH}
            - MONGO_URL=${AUTH_MONGO_CONTAINER_NAME}
            - MONGO_USER=${MONGO_USER}
            - MONGO_USER_PW=${MONGO_USER_PW}
            - MONGO_DB_NAME=${MONGO_DB_NAME}
            - DOMAIN=${DOMAIN} #Necessary for CORS
            - HTTP_PORT_FRONTEND=${HTTP_PORT_REACT} #Necessary for CORS
            - JWT_SECRET=${JWT_SECRET}
        depends_on:
            - mongodb_auth
